# group-birthday-planner

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
.swm/: introduction.eegzq.sw.md  swimm.json
hbdr/: pom.xml
hbdr/db_schema/: planner.sql
hbdr/src/main/java/com/novice/hbdr/: App.java  Birthday.java  BirthdayReminder.java  Configuration.java  Crypto.java  FriendGroupParser.java  Gender.java  Mailer.java  Month.java  Person.java
hbdr/src/main/java/com/novice/hbdr/dao/: JDBIExample.java  UserDAO.java
hbdr/src/main/java/com/novice/hbdr/dao/mappers/: UserMapper.java
hbdr/src/main/java/com/novice/hbdr/datamodels/: Birthday.java  Gender.java  Group.java  GroupDetails.java  GroupID.java  ID.java  Month.java  Person.java  User.java  UserID.java  UserStatus.java
hbdr/src/main/java/com/novice/hbdr/migration/: DatabaseMigrator.java  MigrationProperty.java
hbdr/src/main/java/com/novice/hbdr/service/: GroupService.java  SearchService.java  UserManagementService.java
hbdr/src/main/java/com/novice/hbdr/service/impl/: ConfigurationImpl.java  GroupParser.java  GroupServiceImpl.java  NotificationService.java  SearchServiceImpl.java  UserManagementServiceImpl.java
hbdr/src/main/java/com/novice/hbdr/web/: AppConfigurationManager.java  AppServlet.java  EndPoint.java  EngineModule.java  NotificationServiceContextListener.java  WebservicesModule.java
hbdr/src/main/java/com/novice/hbdr/web/datamodels/: PersonDTO.java
hbdr/src/main/java/com/novice/hbdr/web/filters/: AuthenticationFilter.java
hbdr/src/main/resources/: mail.config  migration.properties
hbdr/src/main/resources/db/migration/: V0_1__UsersTableIntro.sql  V0_2__GroupsTablesIntro.sql
hbdr/src/main/webapp/: index.html  index.jsp
hbdr/src/main/webapp/WEB-INF/: web.xml
hbdr/src/main/webapp/app/: app.js
hbdr/src/main/webapp/app/controllers/: app-controller.js
hbdr/src/test/java/com/novice/hbdr/: AppTest.java
