<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.novice.hbdr</groupId>
  <artifactId>hbdr</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hbdr</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <javamailVersion>1.4</javamailVersion>
    <guiceVersion>3.0</guiceVersion>
    <jerseyGuiceVersion>1.19.4</jerseyGuiceVersion>
    <jersey.version>1.19.4</jersey.version>
  </properties>
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.9.2</version>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>${guiceVersion}</version>
	</dependency>
  
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-server</artifactId>
		 <version>${jersey.version}</version>
	 </dependency>
  
     <dependency>
         <groupId>com.sun.jersey.contribs</groupId>
         <artifactId>jersey-multipart</artifactId>
         <version>${jersey.version}</version>
     </dependency>
  
	  <!-- https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-guice -->
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-guice</artifactId>
	    <version>${jerseyGuiceVersion}</version>
	</dependency>
  
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javamailVersion}</version>
    </dependency>
  
	  <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.9.2</version>
	</dependency>
  
  	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client</artifactId>
	  <version>1.23.0</version>
	</dependency>
  
  	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-servlet</artifactId>
	  <version>1.23.0</version>
	</dependency>
  
  	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-jackson2</artifactId>
	  <version>1.23.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>6.0.0</version>
	</dependency>

	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>6.0.0</version>
	    <classifier>sources</classifier>
	</dependency>
  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
